.. sphinx-demo documentation master file, created by
   sphinx-quickstart on Tue Aug  4 20:39:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-demo's documentation!
=======================================
This is a tutorial project for learning Sphinx

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Fibonacci Sequence
------------------
.. automodule:: src.fibonacci
   :members:

Sphinx Demo
-----------
.. automodule:: src.sphinx_demo
   :members:

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
