.. sphinx-demo documentation master file, created by
   sphinx-quickstart on Tue Aug  4 18:07:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-demo's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API
===
.. automodule:: src.demo
   :members:

.. automodule:: src.myfunc
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
